<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  max-height: 880px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(23, 2, 2);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #0f0101;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 400px;
  height: 800px;
}
h2{
    text-align: center;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.navbar {
    text-align: center;
    margin-bottom: 0;
    background-color: #BFBF77;
    z-index: 9999;
    border: 0;
    font-size: 20px !important;
    line-height: 1.42857143 !important;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #BFBF77 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #BFBF77;
  }
  
</style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="btn btn-primary" onclick="window.location.href='index.html'" style="height:70px; width:180px;">Home</button>
          </div>
        </div>
      </nav>
<div class="slideshow-container">
<div class="mySlides fade">
    <br>
 <div class="text">Registering as a Clinician</div>
 <br><br><br>
 <img src="clinicianlogin.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Registering as a Clinician</div>
    <br><br><br>
  <img src="Register.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Clinician Home Screen</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169919827-7b76a7cd-8ae4-4687-be6b-1047c376e341.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Clinician Prescription Screen</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169920409-8e0f415f-2d66-401a-9c4f-97a877498364.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Add Prescription Screen</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169920085-3247a99a-5c11-4c91-811b-c3702d249d24.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Adding Prescription</div>
    <br><br><br>
  <img src="adding.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Seeing Prescription</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169919836-331a1bd9-dbf6-4d5b-93b2-9f2b1290c969.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Viewing Prescription Data</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169920529-f0d9612e-1214-4632-85d3-604e257961f8.png">
</div>

<div class="mySlides fade">
    <br>
    <div class="text">Logging in as a pharmacist</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169920137-cc9f2b7f-4a80-4363-abc5-c4c655ffde4c.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Seeing Assigned Prescription</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169920162-99dee3f9-0d0a-481f-a1fd-86ab1f22ead3.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Viewing Assigned Prescription Data</div>
    <br><br><br>
  <img src="pharmacistprescription.png">
</div>



<div class="mySlides fade">
    <br>
    <div class="text">Viewing Filled Prescription as a pharmacist</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169919844-7a6e4375-9060-4f12-abe5-29e51b7cbb24.png">
</div>

<div class="mySlides fade">
    <br>
    <div class="text">Logging in as a clinician</div>
    <br><br><br>
  <img src="clinicianlogin.png">
</div>
<div class="mySlides fade">
  <br>
  <div class="text">Viewing filled prescription as the clinician</div>
  <br><br><br>
<img src="viewingfilled.png">
</div>

<div class="mySlides fade">
  <br>
  <div class="text">Stopping a prescription</div>
  <br><br><br>
<img src="stopped.png">
</div>

<div class="mySlides fade">
  <br><br>
  <div class="text">Viewing a stopped prescription (Number of Refills set to 0)</div>
  <br><br><br>
<img src="stoppedpresc.png">
</div>

<div class="mySlides fade">
    <br>
    <div class="text">Seeing available contacts (pharmacists that were assigned prescriptions by the user)</div>
    <br><br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169920196-59ba04f6-8434-44fe-a9b2-03ee22a00a74.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Chatting with pharmacist</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169919856-cb0707c2-e387-433c-936b-f9087e72429e.png">
</div>
<div class="mySlides fade">
  <br>
  <div class="text">Seeing available contacts as the pharmacist</div>
  <br><br><br><br>
<img src="chat.png">
</div>
<div class="mySlides fade">
    <br>
    <div class="text">Chatting with clinician as pharmacist</div>
    <br><br><br>
  <img src="https://user-images.githubusercontent.com/64938719/169919911-f741be80-a0c6-41c0-98ba-81e3f9fc5d4e.png">
</div>






   

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
   <span class="dot" onclick="currentSlide(20)"></span> 
  

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 